% title 'The URL is on queue...';

%= tag 'div', class => 'progress progress-striped active' => begin
  <div class='bar' style='width: 5%'></div>
% end

<p class='message'>
<span>
  %= $message
</span>
</p>

<p class='footnote muted'>
<i class="icon-info"></i>
Você pode consultar o status a qualquer momento através do link:
<br/>
%= link_to $url_sha1 => visualization => {url_sha1 => $url_sha1}
</p>

%= javascript begin
  setTimeout(function() {
    $('.bar').attr('style', 'width: 40%');
    $('.message span')
      .slideUp('slow', function() { $(this).html("Download concluído, analisando o código-fonte...") })
      .slideDown('slow');
  }, 2000);
  setTimeout(function() {
    $('.bar').attr('style', 'width: 90%');
    $('.message span')
      .slideUp('slow', function() { $(this).html("Extraindo métricas, gerando grafo, ...") })
      .slideDown('slow');
  }, 4000);
  setTimeout(function() {
    $('.bar').attr('style', 'width: 100%');
    $('.message span')
      .slideUp('slow', function() { $(this).html('Tudo pronto! Veja: <%= link_to $url_sha1 => visualization => {url_sha1 => $url_sha1} %>') })
      .slideDown('slow');
  }, 6000);
% end
